<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYOWA'S PORTFOLIO</title>
    <link rel="stylesheet" href="./Mayowa's Portfilio.css">
</head>
<body>
    <div class="main">
        <nav>
            <img src="./20220126-130135.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="text">
           <b> <h1>I'm MAYOWA <span>OLADIPUPO</span></h1>
            <p>This is my  website that shows my portfolio
                <br>details and anything you need to know about me
                <br>including my work experience.
            </p>
            </b>
            <a href="#">DOWNLOAD CV</a>
        </div>
       
    </div>
</body>
